MetroWpf/CategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroWpf.CategoryPage"
    DataContext="{Binding CategoryViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding CategoryViewModel, Source={d:DesignInstance Type=sampleData:CategoryPageSampleData, IsDesignTimeCreatable=True}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWpf"
    xmlns:data="using:MetroWpf.Data"
    xmlns:productModels="using:CommonPortable.Models.ProductModels"
    xmlns:obsProductModels="using:WinStoreClientProxy.ModelsObservable.ProductModelsObservable"
    xmlns:common="using:MetroWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:MetroWpf.SampleData"
    mc:Ignorable="d" KeyUp="pageRoot_KeyUp">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:StringFormatConverter x:Key="StringFormatConverter"/>

        <!-- This is the '>' char -->
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="categoriesViewSource"
            Source="{Binding ChildCategoriesWithProducts}"
            IsSourceGrouped="true" 
            ItemsPath="Products"
            d:Source="{Binding CategoryViewModel.ChildCategoriesWithProducts, Source={d:DesignInstance Type=sampleData:CategoryPageSampleData, IsDesignTimeCreatable=True}}"
            />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NoResultTextBlock" Grid.Row="1" Margin="120" FontStyle="Italic" FontSize="30" Visibility="Collapsed">Nincs találat.</TextBlock>

        <!-- Horizontal scrolling grid -->
        <SemanticZoom x:Name="semanticZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
        		<GridView
		            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
		            ScrollViewer.IsHorizontalRailEnabled="True"
		            x:Name="childCategoriesGridView"
		            AutomationProperties.AutomationId="ItemGridView"
		            AutomationProperties.Name="Grouped Items"
                    Padding="116,0,40,46"
		            ItemsSource="{Binding Source={StaticResource categoriesViewSource}}"
		            SelectionMode="None"
		            IsSwipeEnabled="false"
		            IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    IsActiveView="True"
                    >
		            <GridView.ItemTemplate>
		                <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="190" Height="250">
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
		                            <Image Source="{Binding ProductGroup.ImageUrl, Converter={StaticResource StringFormatConverter}, ConverterParameter={StaticResource ProductImagesDirFormat}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
		                        </Border>
		                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
		                            <TextBlock Text="{Binding Path=ProductGroup.Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
		                        </StackPanel>
		                    </Grid>
		                </DataTemplate>
		            </GridView.ItemTemplate>
		            <GridView.ItemsPanel>
		                <ItemsPanelTemplate>
		                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
		                </ItemsPanelTemplate>
		            </GridView.ItemsPanel>
		            <GridView.GroupStyle>
		                <GroupStyle HidesIfEmpty="True">
		                    <GroupStyle.HeaderTemplate>
		                        <DataTemplate>
		                            <Grid Margin="1,0,0,6">
		                                <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
		                                    AutomationProperties.Name="Group Title"
		                                    Click="Header_Click"
		                                    Style="{StaticResource TextBlockButtonStyle}" 
		                                    Visibility="{Binding ElementName=pageRoot, Path=DataContext.BaseCategory.IsParent, Converter={StaticResource BooleanToVisibilityConverter}}"
		                                    >
		                                    <StackPanel Orientation="Horizontal">
		                                        <TextBlock Text="{Binding Category.DisplayName}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
		                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
		                                    </StackPanel>
		                                </Button>
		                            </Grid>
		                        </DataTemplate>
		                    </GroupStyle.HeaderTemplate>
		                </GroupStyle>
		            </GridView.GroupStyle>
		        </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Path=ChildCategoriesWithProducts}" Padding="116,0,40,46" AllowDrop="True" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="300"
                                Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                AutomationProperties.Name="Group Title"
                                Style="{StaticResource TextBlockButtonStyle}" 
                                Visibility="{Binding ElementName=pageRoot, Path=DataContext.BaseCategory.IsParent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Click="Header_Click"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category.DisplayName}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Grid.Column="0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" FontSize="50" Grid.Column="1" 
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,42" 
                       PointerPressed="pageTitle_PointerPressed" Height="40"/>
            <Grid Grid.Column="2" Margin="0,9,0,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchButton" Grid.Column="1" BorderThickness="0" Click="SearchButton_Click">
                    <Image Source="Assets/search.png" Width="30" Height="30" />
                </Button>
                <Button x:Name="HomeButton" Grid.Column="2" BorderThickness="0" Click="HomeButton_Click" Margin="0,15,0,23" Height="102">
                    <Image Source="Assets/StoreLogo.scale-100.png" Width="50" Height="50" HorizontalAlignment="Center" />
                </Button>
                <TextBox x:Name="SearchBox" Grid.Column="0" PlaceholderText="Keresés... (Win+Q)" Height="45" FontSize="25" Margin="2,0,2,0"
                         TextChanged="SearchBox_TextChanged" KeyDown="SearchBox_KeyDown" LostFocus="SearchBox_LostFocus" />
                <ListBox x:Name="searchAutoCompleteLb" DisplayMemberPath="label"
                         SelectionChanged="searchAutoCompleteLb_SelectionChanged" 
                         Background="LightYellow" Visibility="Collapsed"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Margin="0,92,0,-206" Grid.Column="0" KeyUp="searchAutoCompleteLb_KeyUp" DoubleTapped="searchAutoCompleteLb_DoubleTapped" LostFocus="searchAutoCompleteLb_LostFocus" />
            </Grid>
        </Grid>
    </Grid>
</Page>