MetroWpf/ProductGroupPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroWpf.ProductGroupPage"
    DataContext="{Binding BookRowPlvm, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Path=BookRowPlvm, Source={d:DesignInstance Type=sampleData:ProductGroupPageSampleData, IsDesignTimeCreatable=True}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWpf"
    xmlns:data="using:MetroWpf.Data"
    xmlns:common="using:MetroWpf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:MetroWpf.SampleData"
    mc:Ignorable="d"
    KeyUp="pageRoot_KeyUp">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:StringFormatConverter x:Key="StringFormatConverter"/>
        <common:BooleanToUsedMsgConverterHU x:Key="BooleanToUsedMsgConverterHU"/>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="productsViewSource"
            Source="{Binding ProductsInGroup}"
        />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="100,120,100,40"
            ItemsSource="{Binding Source={StaticResource productsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="False"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="165" Width="400" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Top" Width="110" Height="140" Margin="0,5,0,0">
                            <Image Source="{Binding Images[0], Converter={StaticResource StringFormatConverter}, ConverterParameter={StaticResource ProductImagesDirFormat}}" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="165">
                            <!--todo run-->
                            <TextBlock Text="{Binding UserName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding PriceString}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Állapot: " Margin="140,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding IsUsed,Converter={StaticResource BooleanToUsedMsgConverterHU}}" Margin="185,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Nyelv: " Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Language}" Margin="37,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Kiadás éve: " Margin="140,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding PublishYear}" Margin="202,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Oldalszám: " Margin="0,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding PageNumber}" Margin="62,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Kiadás száma: " Margin="140,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Edition}" Margin="216,-20,0,0" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <ScrollViewer MaxHeight="75" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" VerticalScrollMode="Enabled">
                                <TextBlock Text="{Binding Description}" Margin="0,0,25,10" FontStyle="Italic" Style="{StaticResource BodyTextBlockStyle}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Margin="0,0,0,0" Width="500">
                    <TextBlock Text="{Binding ProductGroup.SubTitle}" FontWeight="SemiBold" FontSize="17" FontStyle="Italic" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60"/>
                    <Grid Margin="20,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ProductGroup.ImageUrl, ConverterParameter={StaticResource ProductImagesDirFormat}, Converter={StaticResource StringFormatConverter}}" MaxWidth="240" MaxHeight="320" Stretch="Fill" HorizontalAlignment="Left" AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Text="Szerző:" TextAlignment="Left" Margin="0,0,0,0" FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductGroup.AuthorNames}" TextAlignment="Left" Margin="10,20,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Kiadó:" TextAlignment="Left" Margin="0,70,0,0" FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductGroup.PublisherName}" TextAlignment="Left" Margin="10,90,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Kategória:" TextAlignment="Left" Margin="0,140,0,0" FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductGroup.CategoryFullPath}" TextAlignment="Left" Margin="10,160,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Árintervallum:" TextAlignment="Left" Margin="0,210,0,0" FontWeight="SemiBold" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductGroup.PriceString}" TextAlignment="Left" Margin="10,230,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                    <ScrollViewer MaxHeight="195" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                        <TextBlock Text="{Binding ProductGroup.Description}" TextAlignment="Left" Margin="0,0,25,10" Style="{StaticResource BodyTextBlockStyle}" />
                    </ScrollViewer>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,0,-1" 
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ProductGroup.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="40" Margin="0,0,30,45"/>
            <Button x:Name="HomeButton" Grid.Column="2" BorderThickness="0" Click="HomeButton_Click" Margin="0,15,0,23" Height="102">
                <Image Source="Assets/StoreLogo.scale-100.png" Width="50" Height="50" HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Page>